/*
	Name: 		Style.css
	Written by: Slavarenik (SlavarenikFlace@gmail.com)
	Version: 	1.0
*/

@import url('portfolio-grid.css');
@import url('lightbox.css');

/*------------------------------
-----------FONT-FACE-------------
------------------------------*/
@font-face {
	font-family: 'helveticaregular';
	src: url('../fonts/helvetica-webfont.woff2') format('woff2'),
		 url('../fonts/helvetica-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'helveticabold';
	src: url('../fonts/helvetica-bold-webfont.woff2') format('woff2'),
		 url('../fonts/helvetica-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'helvetica_lightregular';
	src: url('../fonts/helvetica-light-webfont.woff2') format('woff2'),
		 url('../fonts/helvetica-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'helvetica_condbold';
	src: url('../fonts/helveticaneue-boldcond-webfont.woff2') format('woff2'),
		 url('../fonts/helveticaneue-boldcond-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

#scroller{
	z-index: 10;
	width: 45px;
	height: 45px;
	position: fixed;
	bottom: 50px;
	display: none;
	right: 50px;
	cursor: pointer;
	background: url(../images/scroller.jpg) no-repeat;
}

h1,h2{
	font-family: 'helvetica_condbold';
	font-size: 36px;
	color: #42444a;
	text-align: center;
	margin: 30px 0;
	text-transform: uppercase;

	span{
		display: inline-block;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		padding: 10px 50px;
	}
}
h2.blue{
	font-size: 30px;
	color: #0083c1;
}

h3{
	font-family: 'helvetica_condbold';
	font-size: 30px;
	color: #42444a;
	text-align: center;
	margin: 30px 0;
	text-transform: uppercase;

	span{
		display: inline-block;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		padding: 10px 50px;
	}
}
h3.orange{
	font-size: 24px;
	color: #fbb203;
}
h3.blue{
	font-size: 24px;
	color: #0083c1;
}

.top-margin-none{
	margin-top: 0;
}

.ssl-ico{
	position: relative;
	top: 7px;
}
.geo-trust{
	margin-top: 10px;
}
.grey-bg{
	background: #f6f6f6;
	border-top: 1px solid #ebe9e9;
	border-bottom: 1px solid #ebe9e9;
	padding-bottom: 30px;
}
.btn{
	font-family: 'helveticabold';
	font-size: 20px;
	text-transform: uppercase;
	background: #fbb203;
	border: 3px solid #fb9635;
	color: #fff;
	border-radius: 0;
}
.btn.blue{
	border: 3px solid #3eb5f1;
	background: #0083c1;
}
.btn.more{
	color: #fff !important;

	span{
		margin: 0 10px;
	}

	span.active{
		display: none;
	}

	span.default{
		display: block;

		&:after{
			font-family: "Glyphicons Halflings";
			content:"\e260";
			margin-left: 10px;
		}
		&:before{
			font-family: "Glyphicons Halflings";
			content:"\e260";
			margin-right: 10px;
		}
	}


	&.collapsed{
		span.default{
			display: block;
			&:after{
				font-family: "Glyphicons Halflings";
				content:"\e259";
				margin-left: 10px;
			}
			&:before{
				font-family: "Glyphicons Halflings";
				content:"\e259";
				margin-right: 10px;
			}
		}
		span.active{
			display: none;
		}
	}
}
.gray-wrapper{
	background: #f6f6f6;
	padding: 10px 0;
}


/*------------------------------
-----------CSS-BEGIN-------------
------------------------------*/
.main{
	font-family: 'helveticaregular';
}

body{
	background: #fff;
}

.header-top{
	.info{
		text-align: center;

		.item{
			border: 1px solid #e5e5e5;
			display: inline-block;
			border-collapse: collapse;
			padding: 0 10px;
			margin: 0;
			margin-right: -5px;
			margin-bottom: -5px;

			p{
				float: left;
				margin: 6px 0;
				font-size: 14px;
				text-transform: uppercase;

				a,
				span{
					color: #999;
				}
			}

			&:last-child{
				border-right: 1px solid #e5e5e5;
			}
		}

		.lang{
			overflow: hidden;
			padding-right: 0;
			p{
				float: left;
				margin-right: 10px;
			}
			ul{
				float: left;
				padding: 0;
				margin: 0;
				list-style: none;

				li{
					line-height: 1em;
					width: 36px;
					height: 100%;
					float: left;
					margin: 0;
					padding: 0;
					a{
						display: inline-block;
						width: 36px;
						height: 100%;
						min-height: 30px;
					}

					&.active{
						background: #0083c1;
					}
					&.eng{
						a{
							background: url(../images/eng.png) no-repeat center;
						}
					}
					&.french{
						a{
							background: url(../images/french.png) no-repeat center;
						}
					}
				}
			}
		}
		
	}
}

.menu{
	background: url(../images/menu-bg.png) no-repeat bottom center;
	/*background: #0083c1;*/
	/*border-bottom: 3px solid #06aad9;*/
	text-align: center;
	position: relative;
	z-index: 2;

	.navbar-toggle{
		border: 1px solid #fff;
		outline: none;
		top: 15px;
		right: 15px;
		position: absolute;
		z-index: 999;

		.icon-bar{
			display: block;
			width: 22px;
			height: 2px;
			border-radius: 1px;
			background: #fff;
		}
	}

	.mob-logo-wrapper{
		position: relative;
	}
	.mob-logo{
		display: none;
	}

	ul{
		list-style: none;
		margin: 0;
		padding: 0;

		li{
			display: inline-block;
			padding: 0 9px;
			position: relative;
			a{
				font-family: 'helvetica_condbold';
				display: inline-block;
				font-weight: bold;
				color: #fff;
				text-transform: uppercase;
				font-size: 18px;
				padding: 5px 14px;
				border-bottom: 4px solid transparent;

				
			}

			&:hover{
				a{
					text-decoration: none;
					color: #fbdd03;
				}

				ul{
					display: block;
					li{
						a{
							color :#fff;
						}
					}
				}
			}

			&.active{
				a{
					color: #fbdd03;
					border-bottom: 4px solid #fbdd03;
				}

				ul{
					li{
						a{
							color: #fff;
							border-bottom: 4px solid transparent;
						}

						&.active{
							a{
								color: #fbdd03;
								border-bottom: 4px solid #fbdd03;
							}
						}
					}
				}
			}

			ul{
				display: none;
				position: absolute;
				background: #00b0e4;
				padding: 10px;
				z-index: 10;

				li{
					display: block;
					a{
						white-space: nowrap;
						padding: 5px;
						font-family: 'helveticabold';
						font-size: 14px;
						color: #fff;
					}

					&:hover{
						a{
							color: #42444a;
						}
					}
				}
			}
		}
	}
}




.main-slider-wrapper{
	margin-top: -10px;

	.main-slider{
		position: relative;
		.slide{
			outline: none;
			position: relative;
			height: 540px;
			text-align: center;

			.desc{
				margin: 50px 0;

				.btn{
					padding: 12px 120px;
				}
			}

			img{
				display: none;
			}

			p{
				font-family: 'helveticaregular';
				font-size: 22px;
				color: #fff;
			}
			p.text{
				max-width: 650px;
				margin: 30px auto;
			}
			p.first{
				font-family: 'helvetica_lightregular';
				font-size: 30px;
				text-transform: uppercase;
				margin-bottom: 30px;
			}
			p.second{
				font-family: 'helvetica_condbold';
				font-size: 85px;
				display: inline-block;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				padding: 0 50px;

				sup{
					font-family: 'helveticaregular';
					font-size: 32px;
					top: -1.2em;
				}
			}
		}

		.slick-dots{
			padding: 0;
			margin: 0;
			list-style: none;
			position: relative;
			bottom: 45px;
			text-align: center;

			li{
				display: inline-block;
				width: 18px;
				height: 18px;
				background: #fff;
				cursor: pointer;
				margin: 0 10px;

				&.slick-active{
					background: #0083c1;
				}

				button{
					display: none !important;
					display: inline-block;
				}
			}
		}
	}
}


.clients{
	overflow: hidden;

	.item{
		margin: 10px 0;
		p.title{
			font-family: 'helveticaregular';
			font-size: 22px;
			color: #666;
			text-transform: uppercase;
			text-align: center;
		}
		p.more{
			a{
				display: block;
				margin: 0 auto;
				max-width: 266px;
				text-align: center;
				color: #fff;
				padding: 10px 20px;
				background: #151213;
				font-family: 'helveticabold';
				font-size: 13px;
				text-transform: uppercase;
				border: 3px solid transparent;

				&:hover{
					background: #fbb203;
					border: 3px solid #fb9635;
					text-decoration: none;
				}
			}
		}
		img{
			margin: 0 auto;
		}
	}
}



.reviews{
	.item{
		img{
			margin: 0 auto;
			margin-bottom: 10px;
		}
		p{
			font-family: 'helvetica_lightregular';
			line-height: 2em;
			font-size: 14px;
			color: #666;
		}
	}
	.address{
		img{
			margin: 0 auto;
			margin-bottom: 10px;
		}
		iframe{
			width: 100% !important;
		}
	}
}



.products{
	text-align: center;
	.item{
		margin: 15px 0;
		text-align: center;
		position: relative;

		img{
			margin: 0 auto;
			position: relative;
		}
		p.title{
			z-index: 100;
			position: absolute;
			bottom: 0;
			margin: 0;
			width: 100%;
			a{
				padding: 10px 0;
				background: rgba(0,0,0,0.5);
				color: #fff;
				display: block;
				max-width: 168px;
				margin: 0 auto;
				font-family: 'helveticabold';
				font-size: 13px;
				text-transform: uppercase;
			}
		}
	}
	.btn{
		padding: 12px 0;
		margin: 20px 0;
		width: 100%;
		max-width: 380px;
	}

	.more-products{
		overflow: hidden;
	}
}


.previews{
	text-align: center;
	.item{
		margin: 15px 0;
		display: block;
		text-align: center;
		position: relative;
		overflow: hidden;

		img{
			margin: 0 auto;
			position: relative;
		}
		p.title{
			z-index: 100;
			position: absolute;
			bottom: -50%;
			margin: 0;
			width: 100%;
			.transition (bottom, .5s);

			a{
				padding: 10px 0;
				background: rgba(0,0,0,0.5);
				color: #fff;
				display: block;
				max-width: 168px;
				margin: 0 auto;
				font-family: 'helveticabold';
				font-size: 13px;
				text-transform: uppercase;
			}
		}

		&:hover{
			p.title{
				bottom: 0;
				.transition (bottom, .5s);
			}
		}
	}
}


.blog{
	.item{
		img{
			margin: 0 auto;
			margin-bottom: 10px;
		}
		p{
			font-family: 'helvetica_lightregular';
			line-height: 2em;
			font-size: 14px;
			color: #666;
		}
	}
	.current-porject{
		img{
			margin: 0 auto;
			margin-bottom: 10px;
		}
	}
}


.news{
	.item{
		img{
			margin: 0 auto;
			margin-bottom: 10px;
		}
		p{
			font-family: 'helvetica_lightregular';
			line-height: 2em;
			font-size: 14px;
			color: #666;
		}
	}
	.video{
		img{
			margin: 0 auto;
			margin-bottom: 10px;
		}
		iframe{
			width: 100% !important;
		}
	}
}

.breadcrumb{
	border-radius: 0;
	margin: 20px 0;
	background: none;
}

.content-top{
	.crumbs{
		margin: 40px 0;
	}
	.button{
		margin: 40px 0;

		.btn{
			width: 100%;
			padding: 6px 0;
			background: #0083c1;
			border-color: #00b0e4;
			white-space: normal;
		}
	}
}

.content.gray{
	background: #f6f6f6;
	padding: 20px 0;
}
.content{
	.page-img{
		margin-bottom: 30px;
	}

	p{
		font-family: 'helvetica_lightregular';
		font-size: 14px;
		color: #666;
		line-height: 2em;
	}

	.benefits{
		ul{
			padding: 0;
			margin: 0;
			list-style: none;

			li{
				margin: 20px 0;
				padding: 5px 0;
				font-size: 14px;
				color: #42444a;
				font-family: 'helveticabold';
				text-transform: uppercase;
				padding-left: 30px;
				background: url(../images/benefits-li.png) no-repeat left 0;
			}
		}
		iframe{
			width: 100% !important;
		}
		.left-video{
			margin-top: 20px;
		}
	}

	ul.benefits-ul{
		padding: 0;
		margin: 0;
		list-style: none;

		li{
			margin: 20px 0;
			padding: 5px 0;
			font-size: 14px;
			color: #42444a;
			font-family: 'helveticabold';
			text-transform: uppercase;
			padding-left: 30px;
			background: url(../images/benefits-li.png) no-repeat left 0;
		}
	}
	iframe{
		width: 100% !important;
	}
	.left-video{
		margin-top: 20px;
	}

	.leftbar{
		img{
			max-width: 100%;
			height: auto;
		}
	}
	.sidebar{
		h3:first-child{
			margin-top: 36px;
		}

		.calculate{
			max-width: 364px;
			margin: 0 auto;
			p.title{
				text-align: center;
				font-family: 'helvetica_condbold';
				font-size: 22px;
				padding: 3px 0;
				border: 4px solid #000;
				background: #000;
				color: #fff;
				display: block;
			}
			a{
				&:hover{
					text-decoration: none;

					p.title{
						background: #fbb203;
						border-color: #fb9635;
					}
				}
			}
		}

		.products-list{
			ul{
				margin: 0;
				padding: 0;
				list-style: none;

				li{
					margin: 20px 0;
					a{
						font-family: 'helveticabold';
						text-transform: uppercase;
						font-size: 14px;
						color: #42444a;
						text-decoration: underline;

						&:hover{
							color: #0083c1;
						}
					}
				}
			}

			ul.collapse-ul{
				margin-top: -20px;
			}

			.btn{
				width: 100%;
			}
		}

		.sertificat{
			img{
				margin: 0 auto;
			}
		}
	}

	.contacts{
		p.title{
			font-family: 'helvetica_condbold';
			font-size: 18px;
			text-transform: uppercase;
			color: #fff;
			margin: 0 0 30px 0;
		}
		p{
			font-family: 'helvetica_lightregular';
			font-size: 18px;
			color: #666;
			text-transform: uppercase;
			margin-bottom: 20px;

			a{
				color: #999;
			}

			span{
				color: #999;
				margin: 0 5px;
			}
		}

		.soc{
			padding: 0;
			margin: 10px 0 10px 0;

			li{
				display: inline-block;
				a{
					display: inline-block;
					width: 44px;
					height: 44px;
					background: url(../images/soc.png) no-repeat 0 0;
				}

				&.twitter{
					a{
						background-position: 0 0;
					}
					&:hover{
						a{
							background-position: 0 -44px;
						}
					}
				}
				&.facebook{
					a{
						background-position: -44px 0;
					}
					&:hover{
						a{
							background-position: -44px -44px;
						}
					}
				}
				&.linkedin{
					a{
						background-position: -88px 0;
					}
					&:hover{
						a{
							background-position: -88px -44px;
						}
					}
				}
				&.insta{
					a{
						background-position: -132px 0;
					}
					&:hover{
						a{
							background-position: -132px -44px;
						}
					}
				}
				&.pin{
					a{
						background-position: -176px 0;
					}
					&:hover{
						a{
							background-position: -176px -44px;
						}
					}
				}
				&.yuotube{
					a{
						background-position: -220px 0;
					}
					&:hover{
						a{
							background-position: -220px -44px;
						}
					}
				}
				&.google{
					a{
						background-position: -264px 0;
					}
					&:hover{
						a{
							background-position: -264px -44px;
						}
					}
				}
			}
		}
	}
}


.contacts-map{
	iframe{
		width: 100% !important;
	}
}

.form-block.gray{
	input[type=text],
	input[type=email],
	input[type=password],
	input[type=number]{
		font-family: 'helveticaregular';
		background: #f6f6f6;

		&:focus{
			background: #f6f6f6;
		}
	}
	.errors{
		margin-bottom: 10px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		color: #ff0054;

		span{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
	}

	.required, .invalid{
		border-color: #ff0054 !important;
	}
	textarea{
		background: #f6f6f6;
		&:focus{
			background: #f6f6f6;
		}
	}

}
.form-block {
	font-family: 'helveticaregular';
	input[type=text],
	input[type=email],
	input[type=password],
	input[type=number] {
		font-family: 'helveticaregular';
		background: #fff;
		border: 1px solid #d9d9d9;
		padding: 15px;
		width: 100%;
		margin: 10px 0;
	}
	textarea {
		background: #fff;
		border: 1px solid #d9d9d9;
		padding: 15px;
		width: 100%;
		margin: 10px 0;
		resize: none;
		height: 142px;
	}
	button {
		float: right;
		padding: 6px 20px;
	}
}
.form-block{
	.g-recaptcha{
		transform: scale(0.69);
   		-webkit-transform: scale(0.69);
   		transform-origin: 0 0;
   		-webkit-transform-origin: 0 0;
		display: block;
		width: 100%;
		margin: 10px 0;
		div{
			display: block;
			width: 100%!important;
		}
	}
	button.btn{
		display: block;
		float: left;
	}
}

footer{
	background: #151213;
	margin-top: 50px;

	.footer-top{
		padding: 50px 0;
	}
	p{
		font-family: 'helvetica_lightregular';
		font-size: 14px;
		color: #666;

		span{
			color: #999;
			margin: 0 5px;
		}
	}

	p.title{
		font-family: 'helvetica_condbold';
		font-size: 18px;
		text-transform: uppercase;
		color: #fff;
		margin: 0 0 30px 0;
	}

	.map{
		iframe{
			height: 240px;
			width: 100%;
		}
	}

	.portfoilo{
		iframe{
			height: 240px;
			width: 100%;
		}
	}

	.contacts{
		p.title{
			font-family: 'helvetica_condbold';
			font-size: 18px;
			text-transform: uppercase;
			color: #fff;
			margin: 0 0 30px 0;
		}
		p{
			font-family: 'helvetica_lightregular';
			font-size: 14px;
			color: #666;
			text-transform: uppercase;
			margin-bottom: 20px;

			a{
				color: #999;
			}

			span{
				color: #999;
				margin: 0 5px;
			}
		}

		.soc{
			padding: 0;
			margin: 45px 0 10px 0;

			li{
				display: inline-block;
				a{
					display: inline-block;
					width: 44px;
					height: 44px;
					background: url(../images/soc.png) no-repeat 0 0;
				}

				&.twitter{
					a{
						background-position: 0 0;
					}
					&:hover{
						a{
							background-position: 0 -44px;
						}
					}
				}
				&.facebook{
					a{
						background-position: -44px 0;
					}
					&:hover{
						a{
							background-position: -44px -44px;
						}
					}
				}
				&.linkedin{
					a{
						background-position: -88px 0;
					}
					&:hover{
						a{
							background-position: -88px -44px;
						}
					}
				}
				&.insta{
					a{
						background-position: -132px 0;
					}
					&:hover{
						a{
							background-position: -132px -44px;
						}
					}
				}
				&.pin{
					a{
						background-position: -176px 0;
					}
					&:hover{
						a{
							background-position: -176px -44px;
						}
					}
				}
				&.yuotube{
					a{
						background-position: -220px 0;
					}
					&:hover{
						a{
							background-position: -220px -44px;
						}
					}
				}
				&.google{
					a{
						background-position: -264px 0;
					}
					&:hover{
						a{
							background-position: -264px -44px;
						}
					}
				}
			}
		}
	}

	.footer-bot{
		background: #000;
		padding: 20px 0;

		p.copy{
			font-size: 14px;
			color: #808080;
			margin: 0;
		}

		.footer-menu{
			padding: 0;
			margin: 0;
			list-style: none;
			float: right;

			li{
				display: inline-block;
				margin: 0 5px;
				a{
					display: inline-block;
					font-family: 'helveticaregular';
					font-size: 16px;
					color: #808080;
				}
			}
		}
	}
}







.desc-block{
	img{
		border: 3px solid #0083c1; 
	}
	p{
		text-align: center;
		font-size: 14px;
		color: #666;
		font-family: 'helvetica_lightregular';
		line-height: 1.8em;

		b{
			color: #42444a;
			text-transform: uppercase;
		}
	}
}

.facts-about{
	.item{
		text-align: center;
		p.border{
			font-family: 'helvetica_condbold';
			font-size: 48px;
			text-align: center;
			padding: 5px;
			border: 5px solid #0083c1;
			position: relative;

			.arrow{
				left: 50%;
				margin-left: -11px;
				bottom: -12px;
				position: absolute;
				width: 23px;
				height: 12px;
				display: block;
				background: url(../images/facts-arrow.png) no-repeat;
			}
		}
		p{
			font-family: 'helveticabold';
			text-transform: uppercase;
		}
	}
}

.problems-solve{
	.item{
		display: table;
		width: 100%;
		min-height: 70px;
		border: 5px solid #0083c1;
		padding: 2px;
		margin-bottom: 15px;
		p.border{
			position: relative;
			display: table-cell;
			font-family: 'helvetica_condbold';
			font-size: 18px;
			text-align: center;
			font-weight: bold;
			vertical-align: middle;
			text-transform: uppercase;
			margin: 0;
			padding-right: 65px;
			&:before{
				display: block;
				content: "\e013";
				font-family: "Glyphicons Halflings";
				font-size: 30px;
				font-weight: 400;
				position: absolute;
				right: 15px;
				top: 5px;
				color: rgba(255,255,255,.8);
				z-index: 55;
			}
			&:after{
				content: "";
				display: block;
				position: absolute;
				right: -1px;
				top: -1px;
				width: 58px;
				height: 58px;
				z-index: 50;
				background: #22a5e3; /* Old browsers */
				background: -moz-linear-gradient(left,  #3ec1ff 0%, #3ec1ff 50%, #22a5e3 50%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,#3ec1ff), color-stop(50%,#3ec1ff), color-stop(50%,#22a5e3)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(left,  #3ec1ff 0%,#3ec1ff 50%,#22a5e3 50%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(left,  #3ec1ff 0%,#3ec1ff 50%,#22a5e3 50%); /* Opera 11.10+ */
				background: -ms-linear-gradient(left,  #3ec1ff 0%,#3ec1ff 50%,#22a5e3 50%); /* IE10+ */
				background: linear-gradient(to right,  #3ec1ff 0%,#3ec1ff 50%,#22a5e3 50%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#22a5e3',GradientType=1 ); /* IE6-9 */
			}
		}
	}
}

.form-bg{
}
.form-bg-img{
	display: none;
}

.consultation{
	/*background: url(../images/consultation-bg.jpg) no-repeat;*/
	padding: 80px 0;
	margin: 30px 0;
	overflow: hidden;
	position: relative;

	.girl{
		position: absolute;
		width: 584px;
		height: 561px;
		background: url(../images/girl.png) no-repeat;
		bottom: 0;
	}
}
.landing-form{
	border: 5px solid #0083c1;
	background: #151f24;
	width: 100%;
	padding: 20px 90px;
	text-align: center;

	.errors{
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		color: #ff0054;

		span{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
	}

	.required, .invalid{
		border-color: #ff0054 !important;
	}

	input[type="text"],
	input[type="number"],
	input[type="email"],
	input[type="password"]{
		border: 3px solid #0083c1;
		width: 100%;
		padding: 20px 15px;
		margin: 10px 0;
		background: #0c1215;
		color: #fff;
		font-family: 'helvetica_condbold';
	}

	button{
		width: 100%;
		margin: 10px 0;
		padding: 10px 15px;
	}

	p{
		color: #0083c1;
	}
	p.title{
		font-family: 'helvetica_condbold';
		font-size: 36px;
		text-transform: uppercase;
	}
}

.landing-portfolio{
	text-align: center;

	.btn{
		padding: 12px;
	}
}
#ri-grid ul{
	padding: 0;
	margin: 0;
	overflow: hidden;
	list-style: none;
	li{
		float: left;

		img{
			width: 100px;
		}
	}
}

.benefits-list{
	ul{
		padding: 0;
		margin: 0;
		list-style: none;

		li{
			margin: 20px 0;
			padding: 5px 0;
			font-size: 14px;
			color: #42444a;
			font-family: 'helveticabold';
			text-transform: uppercase;
			padding-left: 30px;
			background: url(../images/benefits-li.png) no-repeat left 0;
		}
	}
}

.calculate-block.second{
	/*background: url(../images/calculate-block-bg2.jpg) no-repeat center #2C2D31;*/
}
.calculate-block{
	/*background: url(../images/calculate-block-bg.jpg) no-repeat center #2C2D31;*/
	padding: 80px 0;
	margin: 30px 0;

	p.title{
		font-family: 'helvetica_condbold';
		font-size: 36px;
		line-height: 1.2em;

		span{
			font-size: 48px;

			sup{
				font-family: 'helveticaregular';
				font-size: 22px;
			}
		}
	}
	p.big{
		font-size: 18px;
	}
	p{
		text-align: center;
		font-family: 'helveticabold';
		color: #fff;
		text-transform: uppercase;
		line-height: 2.5em;
	}
}

.porblems-solutions{
	.wrapper.yellow{
		border: 3px solid #f89436;
		background: #f9b106;

		p.title{
			color: #fff;
		}

		.item{
			border: 3px solid #f89436;
		}
	}
	.wrapper{
		margin-bottom: 30px;
		border: 3px solid #00b0e4;
		background: #0083c1;
		overflow: hidden;
		padding: 10px 0 15px 0;
		p.title{
			font-family: 'helveticabold';
			font-size: 26px;
			color: #151f24;
			text-align: center;
			text-transform: uppercase;
		}
		.item{
			border: 3px solid #00b0e4;
			position: relative;
			margin-bottom: 15px;

			img{
				width: 100%;
				height: auto;
			}

			p{
				font-family: 'helveticabold';
				font-size: 18px;
				color: #fff;
				padding: 15px 0;
				margin: 0;
				text-align: center;
				width: 100%;
				position: absolute;
				bottom: 0;
				background: rgba(0,0,0,0.5);
			}
		}
	}
}


.process{
	/*background: url(../images/process-bg.jpg) no-repeat #1B2024;*/
	padding: 50px 0;
	margin: 30px 0;

	p.title{
		font-family: 'helvetica_condbold';
		font-size: 48px;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 30px;
	}

	.item{
		img{
			border: 3px solid #0083c1;
			margin: 0 auto;
		}
		p{
			text-align: center;
			font-family: 'helveticabold';
			font-size: 18px;
			color: #fff;
			margin-top: 15px;
		}
	}
}

.simplefilter{
	margin: 10px 0;
	overflow: hidden;
	padding: 0 15px;
	list-style: none;

	li{
		display: inline-block;
		a{
			display: inline-block;
			font-weight: bold;
			color: #42444a;
			float: left;
			text-transform: uppercase;
			padding: 10px 20px;
			border: 2px solid #e5e5e5;
			border-right: 1px solid #e5e5e5 !important;
			border-left: 1px solid #e5e5e5 !important;
			cursor: pointer;
			margin: 10px 0;
		}

		&.active{
			a{
				background: #fbdd03;
			}
		}
	}
}
.simplefilter.multi{
	text-align: center;
	list-style: none;
	li{
		display: inline-block;
		a{
			font-size: 14px;
			color: #42444a;
			text-transform: uppercase;
			cursor: pointer;
			float: none;
			display: inline-block;
			padding: 5px 10px;
			border: 2px solid transparent !important;
			margin: 5px 0;
		}

		&.active{
			a{
				border-color: #00b0e4 !important;
				background: #0083c1;
				color: #fff;
			}
		}
	}
}

.filtr-container{
	height: 261px;
	list-style: none;
	padding: 0;
	.filtr-item{
		position: relative;
		padding-top: 15px;
		padding-bottom: 15px;
		overflow: hidden;

		.item-wrapper{
			position: relative;
			max-width: 266px;
			margin: 0 auto;
		}


		.item-desc{
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			background: rgba(0,0,0,0.5);
			color: #fff;
			padding: 10px 0;
			max-width: 266px;
			margin: 0 auto;
			text-transform: uppercase;
		}
	}
}


.clients-reviews{
	text-align: center;
	.item.blue{
		img{
			border: 3px solid #0083c1;
		}
		p{
			text-align: right;
		}
	}
	.item{
		overflow: hidden;
		margin-bottom: 30px;
		iframe{
			width: 100% !important;
			height: 258px !important;
		}
		img{
			border: 3px solid #fbb203;
		}
		p.name{
			font-family: 'helveticabold';
			color: #0083c1;
			font-size: 18px;
			text-transform: uppercase;
			margin: 0;
		}
		p.position{
			font-family: 'helveticabold';
			color: #fbb203;
			text-transform: uppercase;
			margin: 0;
		}
		p{
			text-align: left;
			font-family: 'helvetica_lightregular';
			line-height: 1.8em;
		}
	}
	.btn{
		padding: 12px;
	}
}


.get-offer{
	/*background: url(../images/get-offer-bg.jpg) no-repeat center #161B1F;*/
	overflow: hidden;
	padding: 50px 0;
	margin: 30px 0;

	.counter{
		border: 5px solid #fb9635;
		background: #fbb203;
		padding: 20px 50px;
		text-align: center;

		p.title{
			font-family: 'helvetica_condbold';
			font-size: 48px;
			color: #fff;
			text-transform: uppercase;
		}
		p{
			font-family: 'helveticabold';
			font-size: 30px;
			text-transform: uppercase;
		}

		#clock{
			overflow: hidden;
			margin: 20px 0;
			.wrapper{
				float: left;
				width: 21%;
				margin: 0 2%;

				span{
					padding: 0 15px;
					background: #151f24;
					.full-border-radius(3px);
					font-size: 60px;
					font-family: 'helvetica_condbold';
					display: block;
					color: #3090c7;
				}

				b{
					display: block;
					margin: 10px 0;
					font-family: 'helveticabold';
					font-size: 14px;
					font-weight: normal;
					text-transform: uppercase;
				}
			}
		}
	}
}

.faq-landing{
	.item{
		padding: 20px;
		width: 90%;
		margin: 12px 0;
		position: relative;

		p{
			font-family: 'helveticabold';
			margin: 0;
			text-transform: uppercase;
		}

		&.question{
			background: #0083c1;
			color: #fff;
			float: left;

			p{
				color: #fff;
			}
			.arrow{
				background: url(../images/question-arrow.png) no-repeat;
				left: -15px;
			}
		}
		&.answer{
			float: right;
			background: #fbb203;

			.arrow{
				background: url(../images/answer-arrow.png) no-repeat;
				right: -15px;
			}
		}

		.arrow{
			position: absolute;
			width: 24px;
			height: 26px;
			top: 25px;
		}
	}

	.btn{
		margin-top: 15px;
		margin-bottom: 15px;
		padding: 12px;
	}
}


.question-form{
	background: #151213;
	text-align: center;
	padding: 30px 0;
	margin: 30px 0;

	.errors{
		margin-bottom: 10px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		color: #ff0054;

		span{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
	}

	.required, .invalid{
		border-color: #ff0054 !important;
	}

	&.grey-bg{
		background: #f4f4f4;

		p.title{
			color: #42444a;
		}
	}

	.geo-ico{
		float: right;
		position: relative;
		top: 12px;
	}

	p.title{
		font-family: 'helvetica_condbold';
		text-transform: uppercase;
		font-size: 36px;
		color: #fff;
	}

	input[type="text"],
	input[type="number"],
	input[type="email"],
	input[type="password"]{
		border: 3px solid #d3d3d3;
		width: 100%;
		padding: 20px 15px;
		margin: 10px 0;
		background: #fff;
		color: #151213;
		font-family: 'helvetica_condbold';
	}
	textarea{
		font-family: 'helvetica_condbold';
		border: 3px solid #d3d3d3;
		width: 100%;
		padding: 20px 15px;
		margin: 10px 0;
		background: #fff;
		color: #151213;
		resize: none;
		height: 120px;
	}
	button{
		padding: 12px;
		margin: 10px 0;
	}
}


.landing-sertificates{
	margin: 50px 0;

	img{
		margin: 0 auto;
	}
}


.calculate-form-block{
	margin: 30px 0;

	.errors{
		margin-bottom: 10px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		color: #ff0054;

		span{
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
	}

	.required, .invalid{
		border-color: #ff0054 !important;
	}

	p{
		font-size: 14px;
		color: #666;
		text-align: center;
	}

	form{
		margin: 15px 0;
	}

	.row{
		margin-bottom: 15px;
	}

	label{
		display: block;
		font-weight: normal !important;
		font-family: 'helvetica_lightregular';
		font-size: 18px;
		color: #ababab;

		span{
			float: right;
		}
	}
	input{
		border: 1px solid #d9d9d9;
		width: 100%;
		padding: 10px;

		&.error{
			border-color: #ff0000;
		}
	}

	select{
		border: 1px solid #d9d9d9;
		border-radius: 0;
		padding: 10px;
		width: 100%;
	}
	textarea{
		border: 1px solid #d9d9d9;
		width: 100%;
		padding: 10px;
		height: 140px;
		resize: none;
	}

	.captcha{
		p{
			text-align: left;
		}
		img{
			display: inline-block;
		}
		input{
			display: inline-block;
			width: 120px;
			padding: 13px 10px;
			margin-left: 4px;
		}
	}

	.button-block{
		margin-top: 22px;
		text-align: right;
		.btn{
			display: inline-block;
		}
	}

}

.catalogs{
	.item{
		img{
			border: none;
		}
		p.title{
			text-align: left;
			a{
				font-family: 'helveticaregular';
				font-size: 14px;
				text-transform: uppercase;
				color: #42444a;
				text-align: left;
			}
		}
		.image{
			position: relative;

			.desc{
				position: absolute;
				padding: 5px 10px;
				width: 100%;
				background: rgba(0,0,0,0.5);
				bottom: 0;

				p{
					font-size: 18px;
					font-family: 'helveticaregular';
					margin: 0;
					text-align: left;
					color: #fff;
					text-transform: uppercase;
					img{
						position: relative;
						bottom: 3px;
						margin-right: 10px;
					}
				}
			}
		}
	}
}



/*----------------------------------------
	1200 width
----------------------------------------*/
@media screen and (max-width: 1200px) {

	.get-offer{
		.counter{
			#clock{
				overflow: hidden;
				margin: 20px 0;
				.wrapper{
					float: left;
					width: 21%;
					margin: 0 2%;

					span{
						padding: 0 15px;
						background: #151f24;
						.full-border-radius(3px);
						font-size: 40px;
						font-family: 'helvetica_condbold';
						display: block;
						color: #3090c7;
					}

					b{
						display: block;
						margin: 10px 0;
						font-family: 'helveticabold';
						font-size: 14px;
						font-weight: normal;
						text-transform: uppercase;
					}
				}
			}
		}
	}

	.menu{
		ul{
			li{
				padding: 0 2px;
				a{
					font-size: 15px;
					padding: 5px 12px;
					border-bottom: 4px solid transparent;

					&:hover{
						text-decoration: none;
						color: #fbdd03;
					}
				}

				&.logo{
					img{
						width: 100px;
						height: auto;
					}
				}

				&.active{
					a{
						color: #fbdd03;
						border-bottom: 4px solid #fbdd03;
					}
				}
			}
		}
	}
}


@media screen and (max-width: 1105px){
	.header-top{
		.info{
			.mail{
				display: none;
			}
		}
	}
}


/*----------------------------------------
	992 width
----------------------------------------*/
@media screen and (max-width: 992px) {


	.calculate-block.second{
		p.big{
			font-size: 13px;
		}
	}

	.clients-reviews{
		.item{
			iframe{
				width: 100% !important;
				height: 154px !important;
			}
		}
	}

	.landing-form{
		padding: 20px;
	}

	.header-top{
		.info{
			.phone{
				display: none;
			}
		}
	}

	.content{
		.sidebar{
			.btn.more{
				font-size: 13px;
			}
		}
	}

	.menu{
		ul{
			li{
				padding: 0 2px;
				a{
					font-size: 14px;
					padding: 5px 5px;
					border-bottom: 4px solid transparent;

					&:hover{
						text-decoration: none;
						color: #fbdd03;
					}
				}

				&.logo{
					img{
						width: 75px;
						height: auto;
					}
				}

				&.active{
					a{
						color: #fbdd03;
						border-bottom: 4px solid #fbdd03;
					}
				}
			}
		}
	}
	.content-top{
		.title{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			h1{
				font-size: 24px;
				span{
					font-size: 24px;
					padding: 10px 5px;
				}
			}
		}
		.button{
			margin: 30px 0;
			.btn{
				font-size: 14px;
			}
		}
	}
	.form-block{
		.g-recaptcha{
			transform: scale(0.8);
			-webkit-transform: scale(0.8);
			transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
		}
	}
}


/*----------------------------------------
	767 width
----------------------------------------*/
@media screen and (max-width: 769px) {

	.simplefilter{
		li{
			border-right: 1px solid #e5e5e5 !important;
			border-left: 1px solid #e5e5e5 !important;
		}
	}

	.get-offer{
		.counter{
			#clock{
				overflow: hidden;
				margin: 20px 0;
				.wrapper{
					float: none;
					width: 100%;
					margin: 5px 0;

					span{
						padding: 0 15px;
						background: #151f24;
						.full-border-radius(3px);
						font-size: 40px;
						font-family: 'helvetica_condbold';
						display: block;
						color: #3090c7;
					}

					b{
						display: block;
						margin: 10px 0;
						font-family: 'helveticabold';
						font-size: 14px;
						font-weight: normal;
						text-transform: uppercase;
					}
				}
			}
		}
	}

	.get-offer{
		.counter{
			p{
				font-size: 20px;
			}
		}
	}

	.clients-reviews{
		.item{
			border-bottom: 1px solid #ccc;
			iframe{
				width: 100% !important;
				height: 280px !important;
				margin: 10px 0;
			}

			img{
				margin: 10px auto;
			}

			p{
				text-align: center !important;
			}
		}
	}

	.consultation{
		.girl{
			display: none;
		}
	}

	.desc-block{
		img{
			border: 3px solid #0083c1;
			margin: 10px auto;
		}
		div,
		p{
			text-align: center !important;
			font-size: 14px !important;
			color: #666 !important;
			font-family: 'helvetica_lightregular' !important;
			line-height: 1.8em !important;

			b{
				color: #42444a !important;
				text-transform: uppercase !important;
			}
		}
	}

	.btn.more{
		font-size: 18px;
	}

	.content{
		.sidebar{
			.btn.more{
				font-size: 18px;
			}
		}
	}

	h1,h2{
		span{
			padding: 10px 0;
			width: 100%;
		}
	}


	footer{
		p.title{
			margin: 15px 0 !important;
		}
	}


	.menu{
		background: #0083c1;
		border-bottom: 3px solid #06aad9;
		.mob-logo{
			display: block;
			padding: 5px;

			img{
				width: 75px;
				height: auto;
			}
		}
		ul{
			li{
				padding: 0;
				display: block;
				a{
					display: block;
					font-size: 18px;
					padding: 5px 5px;
					border-bottom: 1px solid #fff;

					&:hover{
						text-decoration: none;
						color: #fbdd03;
					}
				}

				&.logo{
					display: none;
					img{
						width: 75px;
						height: auto;
					}
				}

				&.active{
					a{
						color: #fbdd03;
						border-bottom: 1px solid #fbdd03;
					}
				}

				&:last-child{
					a{
						border-bottom: none;
					}
					
				}

				ul{
					position: relative;
					background: #00b0e4;
					padding: 10px;
					li{
						a{
							white-space: nowrap;
							padding: 5px;
							font-family: 'helveticabold';
							font-size: 14px;
							color: #fff;
							border-bottom: none;
						}

						&:hover{
							a{
								color: #42444a;
							}
						}
					}
				}
			}
		}
	}



	.main-slider-wrapper{
		.main-slider{
			.slide{
				.desc{
					margin: 30px 0;

					.btn{
						padding: 12px 0;
						width: 100%;
					}
				}

				p{
					font-size: 18px;
				}
				p.first{
					font-size: 24px;
					margin-bottom: 30px;
				}
				p.second{
					font-size: 55px;
					padding: 0;
					width: 100%;

					sup{
						font-size: 22px;
					}
				}
			}
		}
	}

	.header-top{
		.info{
			text-align: center;
			overflow: hidden;
			

			.item{
				padding: 0 5px;
				display: none;
				margin: 0;
				border: none;

				p{
					font-size: 12px;
					margin: 7px 0;
				}

				&.lang{
					float: right;
					display: block;
					height: 32px;

					p{
						margin-right: 10px;
					}
				}

				&.phone{
					height: 32px;
					display: block;
					margin-right: 0;
					float: left;
					border-right: none;

					span{
						display: none;

						&.main-phone{
							display: inline;
						}
					}
				}
			}
		}
	}

	.breadcrumb{
		border-radius: 0;
		margin: 20px 0;
		background: none;
		border-top: 1px solid #F5F5F5;
		border-bottom: 1px solid #F5F5F5;
	}
	.form-block{
		.g-recaptcha{
			transform: scale(0.8);
			-webkit-transform: scale(0.8);
			transform-origin: 0 0;
			-webkit-transform-origin: 0 0;
		}
	}


}


/*----------------------------------------
	500 width
----------------------------------------*/
@media screen and (max-width: 500px) {

	.porblems-solutions{
		.wrapper{
			.col-xs-6{
				width: 100%;
			}
		}
	}

	.process{
		.col-xs-6{
			width: 100%;
		}
	}
}





/*------------------------------
-----------MIXED-FUNCTIONS-------------
------------------------------*/

/*border-radius*/
.full-border-radius (@count) {
	border-radius: @count;
	-moz-border-radius: @count;
	-webkit-border-radius: @count;
}
.top-border-radius (@count) {
	border-radius: @count @count 0 0;
	-moz-border-radius: @count @count 0 0;
	-webkit-border-radius: @count @count 0 0;
}
.bottom-border-radius (@count) {
	border-radius: 0 0 @count @count;
	-moz-border-radius: 0 0 @count @count;
	-webkit-border-radius: 0 0 @count @count;
}
.left-border-radius (@count) {
	border-radius: @count 0 0 @count;
	-moz-border-radius: @count 0 0 @count;
	-webkit-border-radius: @count 0 0 @count;
}
.right-border-radius(@count){
	border-radius: 0 @count @count 0;
	-moz-border-radius: 0 @count @count 0;
	-webkit-border-radius: 0 @count @count 0;
}
/*background-gradient*/
.background-gradient (@colorTop, @colorBot) {
	background: @colorTop;
	background-image: -o-linear-gradient(bottom, @colorTop 0%, @colorBot 100%);
	background-image: -moz-linear-gradient(bottom, @colorTop 0%, @colorBot 100%);
	background-image: -webkit-linear-gradient(bottom, @colorTop 0%, @colorBot 100%);
	background-image: -ms-linear-gradient(bottom, @colorTop 0%, @colorBot 100%);
	background-image: linear-gradient(to bottom, @colorTop 0%, @colorBot 100%);
}

/*transition*/
.transition (@prop, @timeout) {
	-o-transition: @prop @timeout ease;
	-ms-transition: @prop @timeout ease;
	-moz-transition: @prop @timeout ease;
	-webkit-transition: @prop @timeout ease;
}

/*box-shadow*/
/*box-shadow: 0 0 10px rgba(0,0,0,0.5)*/
.box-shadow(@params) {
	-webkit-box-shadow: @params;
	-moz-box-shadow: @params;
	box-shadow: @params;
}

/*text-shadow*/
/*text-shadow: 1px 1px 2px black*/
.text-shadow(@params) {
	-webkit-text-shadow: @params;
	-moz-text-shadow: @params;
	text-shadow: @params;
}





